{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@nuxt/image": "^1.8.0",
    "@pinia/nuxt": "^0.5.4",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  }
}
